<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /* ### Primary */

    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    
    /* ### Neutral */
    
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
     
}

/* STYLES  */

p{
    color: var(--main-paragraph);
    font-family: 'Inter',sans-serif;
}

h1{
    font-family: 'Lexend Deca', sans-serif;
    color: var(--main-heading-stats);
}


h2{
    color: var(--main-heading-stats);
    font-family: 'Inter',sans-serif;
}

body{
    background-color: var(--main-background);
    display: flex;
    justify-content: center;
   
}

.main-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--card-background);
    margin: 15px;
    border-radius: 10px;
    overflow: hidden;
    width: 350px;
    max-width: 350px;
  
}
.img-wrapper{
    width: 100%;
    height: 150px;
    background-image: url(images/image-header-mobile.jpg);
    background-color: rgb(99, 47, 129);
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    /* background-position: cover; */
    background-size: 110% 100%;
}


.img-wrapper img{
    width: 100%;
}

.text-wrapper{
    margin-bottom: 10px;
}

.text-wrapper h1{
    padding: 10px 20px;
    font-size: 1.5rem;
   
}

.text-wrapper span{
    color: var(--accent);
}

.text-wrapper p{
    padding: 0 2em;
   font-size: .9rem;
   line-height: 1.5rem;
}


.showcase-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.showcase{
    padding: 10px;
}

.showcase p{
    text-transform: uppercase;
    font-size: .8rem;
    margin-top: 10px;
   
}





@media (min-width:769px){
    


    .main-wrapper{
    
        flex-direction: row-reverse;
        position: relative;
        transform: translate(0, 30%);
        width: 80vw;
        height: 60vh;
        max-width: 80vw;
        
 
    }

    .img-wrapper{
        max-width: 550px;
        min-width: 40%;
        height: 100%;
        background-image: url(images/image-header-desktop.jpg);
    }

    .img-wrapper img{
        min-width: 550px;
    }

    .wrapper{
        padding: 5vw;
        min-width: 50%;
        width: 50%;
    }

    .text-wrapper{
    
        margin-bottom: 10px;
        text-align: left;
    }

    .text-wrapper h1{
       font-size: 35px;
    }

    .text-wrapper p{
        margin-top: 2em;
        margin-bottom: 3em;
     
        font-size:15px ;
     
        width: 80%;
    }

    .text-wrapper h1, .text-wrapper p{
        padding: 0;
    }

    .showcase-wrapper{
    
        flex-direction: row;

        /* align-self: start; */
        text-align: left;
        margin: 0;
        width: 80%;
        justify-content: space-between;
        
    }

    .showcase{
        padding: 0;
        margin-right: 1vw;
    }

    .showcase h2{
      font-size: 18px;
    }
    

    .showcase p{
        font-size: 13px;
    }




}
  </style>
</head>
<body>

  <div class="main-wrapper">
    <div class="img-wrapper" > 
      <!-- <img src="images/image-header-mobile.jpg" alt="">  -->
    </div>
<div class="wrapper" role="main">
    <div class="text-wrapper">
      <h1>  Get <span>insights</span>  that help your business grow.</h1>
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
      </div>

      <div class="showcase-wrapper">
      
      <div class="showcase">
        <h2>  10k+</h2>
        <p> companies</p>
      </div>

  <div class="showcase">
          <h2>  314 </h2>
          <p>templates</p>
        </div>
   

  
          <div class="showcase">
            <h2>  12m+</h2>
            <p> queries</p>
          </div>

        </div>
      </div>
      </div>










</body>
</html>