<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: 'Red Hat Display', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }
    body {
      margin: 15px 70px;
      background-color: #E0E8FF; 
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-position:100% auto;
    }

    .container {
      width: 100%;
      height: 95vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      box-shadow: 2px 4px 5px 1px #9ca3af;
      border-radius: 14px;
      width: 310px;
      height: max-content;
      background-color: #FFFFFF;
    }
    figure img{
    height: 140px;
   
    border-top-left-radius:14px ;
    border-top-right-radius: 14px;
    width:100%;
    height:155px;
}
    .card_texts {
      padding: 20px 20px 15px 20px;
      text-align: center;
    }

    .card_texts h1 {
      margin-top: 0px;
      font-weight: 900;
      font-size: 25px;
    }

    .card_texts p {
      padding: 10px 16px 0px 16px;
      font-size: 15px;
      font-weight: 500;
      color: hsl(224, 23%, 55%);
      /* color: rgb(214, 231, 230); */
    }

    .card_plans {
      width: 80%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #F8F9FE;
      border-radius: 7px;
      padding: 5px 12px;
      margin: 0 auto;
    }
    .plans{
      font-size: 14px;
  margin-top: 0.3rem;
  font-weight: 500px;
  padding-top: 0;
      color: hsl(224, 23%, 55%);
    }
    .plans h4{
      margin-bottom: 0;
  padding-bottom: 0;
  font-size: 14px;
  color: black;
  font-weight: 700;
    }

    .card_plans a{
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      color: hsl(228, 91%, 55%);
    }
    .card_plans a:hover {
  color: hsl(245, 75%, 52%);
  text-decoration: underline;
}

    .left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 13px;
    }

    .left .plans {
      margin-left: 12px;
    }

    .right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 12px;
    }
     /* at the end of card button section start */

    .button .payment_btn {
      box-shadow: 0px 10px 10px #3a2bdb42;
      border: none;
      width: 80%;
      margin: 15px 31px 0px 31px;
      border-radius: 6px;
      padding: 10px 15px;
      background-color: hsl(245, 75%, 52%);
    }

    .button .payment_btn a {
      color: #fff;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;

    }
    .button .cancel_btn {
      border: none;
      width: 80%;
      margin: 0px 31px 0px 31px;
      border-radius: 6px;
      padding: 12px 15px;
      background-color: transparent;
    }

    .button .cancel_btn a {
      color: #98989b;
      font-weight: 550;
      font-size: 12px;
      cursor: pointer;
    }
    .payment_btn:hover{
      opacity: 0.8;

    }
    .cancel_btn:hover {
  color: black;
}
     /* at the end of card button section end */
   
     /* responsive section start */
    @media screen and (max-width: 500px) {
    
      .card{
       margin: 10px;
          padding: 0;
        max-height: 500px;
 } 

     .card_plans{
                  max-width: 85%;

                    } 

 .button .payment_btn,.button .cancel_btn{
                       width: 85%;
                          margin-left: 25px;
 }
 
 
figure img{
  height: 140px;
}
.card_texts{
  padding: 10px 20px 20px 20px;
}

}
     /* responsive section end */

  </style>
 <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>

<body>
 
    <div class="container">
      <div class="card">
        <figure>
          <img src="images/illustration-hero.svg"  alt="">
        </figure>
        <div class="card_texts">
          <h1>Order Summary</h1>
          <p> You can listen to million of songs, audiobooks, and podcasts on any
            device anywhere you like!</p>
        </div>
        <div class="card_plans">
          <div class="left">
              <img src="images/icon-music.svg" width="30px" height="30px" alt="">
             <div class="plans">
              <h4>Annual Plan</h4>
              <p>$59.99/Year</p>
               </div>
          </div>
          <div class="right">
            <a href="#">Change</a>
          </div>
        </div>
        <div class="button">
          <button class="payment_btn"><a href="" >Proceed to Payment</a></button> <br>
          <button class="cancel_btn"><a href="" >Cancel Order</a></button>
        </div>
      </div>
    </div>
  


</body>

</html>